# EasyMind

./: .gitignore  LICENSE  README.md  settings.gradle
EasyMindAPI/: build.gradle
EasyMindAPI/src/main/java/com/easymind/api/: EasyMind.java
EasyMindAPI/src/main/java/com/easymind/api/behaviors/: Identifiable.java  Language.java
EasyMindAPI/src/main/java/com/easymind/api/data/: DataAccessObject.java
EasyMindAPI/src/main/java/com/easymind/api/entities/: AbstractBuilder.java  Note.java  Priority.java  Project.java  ProjectItem.java  Settings.java  Status.java  Task.java
EasyMindAPI/src/main/java/com/easymind/api/events/: AbstractEvent.java  Event.java  ProjectEvent.java  ProjectItemEvent.java
EasyMindAPI/src/main/java/com/easymind/api/hook/: EventHandler.java
EasyMindAPI/src/main/java/com/easymind/api/managers/: WindowManager.java
EasyMindAPI/src/main/java/com/easymind/api/utils/: Resources.java  TimeUtils.java
EasyMindAPI/src/main/java/com/easymind/api/views/: View.java  ViewCell.java  Window.java
EasyMindCore/: build.gradle
EasyMindCore/src/main/java/com/easymind/core/: EasyMindBuilder.java  EasyMindImpl.java
EasyMindCore/src/main/java/com/easymind/core/data/: NoteAccessObject.java  ProjectAccessObject.java  TaskAccessObject.java
EasyMindCore/src/main/java/com/easymind/core/entities/: ItemBuilder.java  NoteImpl.java  ProjectBuilder.java  ProjectImpl.java  SettingsImpl.java  TaskImpl.java
EasyMindCore/src/main/java/com/easymind/core/events/: NoteCreateEvent.java  NoteDeleteEvent.java  NoteUpdateEvent.java  ProjectCreateEvent.java  (+5 more)
(+13 files in other folders)
