plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.exalow'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':EasyMindAPI')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    implementation 'com.github.PlusHaze:TrayNotification:a8bfa597eb'
}
